<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/all.min.css">
    <link rel="stylesheet" href="css/custome.css">
    <title> POP CULTURE</title>
</head>

<body>
    <!-- end topbar   -->

    <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light badge-warning">
            <a class="navbar-brand" href="#"><span class="font-weight-bold">Pop </span><span class="text-primary">Culture</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="flavor.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Flavor
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="flavor.html">Flavors</a>
                            <a class="dropdown-item" href="flavor.html">Orange</a>
                            <a class="dropdown-item" href="flavor.html">Apple</a>
                            <a class="dropdown-item" href="flavor.html">Mango</a>
                            <a class="dropdown-item" href="flavor.html">Avocado</a>
                            <a class="dropdown-item" href="flavor.html"></a>Strawberry</a>
                            <a class="dropdown-item" href="flavor.html">Watermelon</a>
                            <div class="dropdown-divider"></div>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- features -->
    <div class="features my-5" id="features top-fixed bg-warning">
        <div class="container">
            <div class="row my-5 px-3">
                <div class="text-center">
                    <h2>*</h2>
                    <img class="d-block w-100 rounded-circle" src="images/pc0.jpg" width=".2" height="20">
                    <h2>Pop Culture Popsticles</h2>
                    <p class="text-secondary">Create the most exciting gourmet ice pops possible, using nothing but the freshest seasonal fruit, honey, and dairy products (organic and local whenever possible). Make the pops available to the greatest number of people,(via local
                        markets, fairs, and festivals),and keep casting—and serving them— with love: POP culture (gourmet popsicles)</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 col-lg-3 mb-3">
                    <img class="d-block w-100 rounded-circle" src="images/pc0.jpg" alt="First slide">
                    <h3>Strawberry</h3>

                </div>
                <div class="col-sm-6 col-lg-3 mb-3">
                    <img class="d-block w-100 rounded-circle" src="images/pc1.jpg" alt="First slide">
                    <h3>Chocolate</h3>

                </div>
                <div class="col-sm-6 col-lg-3 mb-3">
                    <img class="d-block w-100 rounded-circle" src="images/pc2.jpg" alt="First slide">

                    <h3>Lemon</h3>

                </div>
                <div class="col-sm-6 col-lg-3 mb-3">
                    <img class="d-block w-100 rounded-circle" src="images/pc3.jpg" alt="First slide">
                    <h3>Orange Vanila</h3>

                </div>
            </div>
        </div>
    </div>
    <!-- end features -->

    <!-- about -->

    <!-- end about -->

    <!-- our team -->
    <div class="team" id="team">
        <div class="container">
            <h1 class="display-4 text-dark text-center py-4">Our products</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="photo-container pb-4">
                        <div class="photo slide1">
                            <img class="w-100 rounded rounded-circle" src="images/rasberry.PNG">
                            <div class="overlay">
                                <h4 class="text-nowrap">Rasberry</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus!</p>
                                <div class="button_s">
                                    <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-twitter"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-instagram"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="photo-container pb-4">
                        <div class="photo slide1">
                            <img class="w-100 rounded rounded-circle" src="images/beach.PNG" alt="">
                            <div class="overlay">
                                <h4 class="text-nowrap">Beach</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus!</p>
                                <div class="button_s">
                                    <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-twitter"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-instagram"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="photo-container pb-4">
                        <div class="photo slide1">
                            <img class="w-100 rounded rounded-circle" src="images/blackbarry.PNG" alt="">
                            <div class="overlay">
                                <h4 class="text-nowrap">Blackbarry</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus!</p>
                                <div class="button_s">
                                    <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-twitter"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-instagram"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="photo-container pb-4">
                        <div class="photo slide1">
                            <img class="w-100 rounded rounded-circle" src="images/pinaple.PNG">
                            <div class="overlay">
                                <h4 class="text-nowrap">Pinaple</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus!</p>
                                <div class="button_s">
                                    <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-twitter"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"></i></button>
                                    <button type="button" class="btn btn-link"><i class="fab fa-instagram"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->
        <!-- card table -->
        <div class="pricing text-center" id="pricing">
            <div class="container py-5">
                <div class="row px-3">
                    <div class="mb-5">
                        <h1 class="display-4">Pricing Table</h1>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/pc5.jpg" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/pc4.png" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/pc6.jpg" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/pc7.jpg" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- table -->
        <div class="pricing text-center" id="pricing">
            <div class="container py-5">
                <div class="row px-3">
                    <div class="mb-5">
                        <h1 class="display-4">Pricing Table</h1>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/f4.JPG" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/f3.JPG" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/f2.JPG" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-3">
                        <div class="card shadow mb-5">
                            <img class="card-img-top" src="images/f1.JPG" alt="Card image cap" width="200" height="400">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Flavor-4</h5>
                                <div class="card-header bg-light mb-3 h5">
                                    Price=$4.50
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras</li>

                                </ul>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">START NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end table -->
        <!-- post -->
        <div class="post" id="blog">
            <div class="container py-5">
                <div class="text-center pb-5">
                    <h5 class="display-4"> Current Post </h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-5">
                            <img class="card-img-top" src="images/f3.JPG" alt="Card image cap" width="100" height="500">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Lemon</h5>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum excepturi voluptatem modi pariatur nostrum impedit at animi, accusamus numquam rem.</p>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">Read more</button>
                            </div>
                            <div class="card-footer text-muted">
                                2 days ago
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-5">
                            <img class="card-img-top" src="images/f2.JPG" alt="Card image cap" width="100" height="500">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Strawberry</h5>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum excepturi voluptatem modi pariatur nostrum impedit at animi, accusamus numquam rem.</p>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">Read more</button>
                            </div>
                            <div class="card-footer text-muted">
                                2 days ago
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-5">
                            <img class="card-img-top" src="images/f1.JPG" alt="Card image cap" width="100" height="500">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Coffee</h5>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum excepturi voluptatem modi pariatur nostrum impedit at animi, accusamus numquam rem.</p>
                                <button type="button" class="btn btn-outline-primary px-3 py-1 m-2">Read more</button>
                            </div>
                            <div class="card-footer text-muted">
                                2 days ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright bg-dark text-white py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md text-center text-md-left lead h4 text-nowrap">
                        <p>&copy; POP CULTURE 2020</p>
                    </div>
                    <div class="col-md-6 col-md text-md-right text-center">
                        <button type="button" class="btn btn-link"><i class="fab fa-facebook-f"></i></button>
                        <button type="button" class="btn btn-link"><i class="fab fa-twitter"></i></button>
                        <button type="button" class="btn btn-link"><i class="fab fa-google-plus-g"></i></button>
                        <button type="button" class="btn btn-link"><i class="fab fa-instagram"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end copyright -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>